[tox]
envlist =
    py3{5,6,7}

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    babel==2.*

commands =
    coverage erase
    coverage run --source vdate -m pytest -s tests
    coverage html
